[gd_scene load_steps=2 format=3 uid="uid://14s0exe5tn4s"]

[ext_resource type="Script" uid="uid://dr7x2qt6rijk7" path="res://objects/letter_choices/letter_choices.gd" id="1_uiooe"]

[node name="LetterChoices" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uiooe")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 10
