[gd_scene load_steps=2 format=3 uid="uid://drtcdr3fh0ra5"]

[ext_resource type="Script" uid="uid://bv2fu0u11uyiy" path="res://Objects/Word/word.gd" id="1_pxk1d"]

[node name="Word" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pxk1d")

[node name="LettersContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
