[gd_scene load_steps=2 format=3 uid="uid://drtcdr3fh0ra5"]

[ext_resource type="Script" path="res://Objects/Word/word.gd" id="1_pxk1d"]

[node name="Word" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pxk1d")

[node name="LettersContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
